.. tsuneyuki2021s documentation master file, created by
   sphinx-quickstart on Fri Aug 27 13:23:28 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

水素化物ペロブスカイトの安定性計算
========================================================================

.. revealjs-slide::
    :theme: black

概要
--------------------------------------

- 化学量論的には安定の水素化物ペロブスカイト
- アルカリ土類金属をアルカリ金属に置換したペロブスカイトを考える
- 金属化を図る
- 化学量論的には不安定だが、高圧下で安定化することがあるのではないかと、硫化水素の高圧超伝導体の例やイオン半径論から推測
- 密度汎関数理論に基づいた第一原理計算によりconvex hullを計算し、その安定性を議論した。


計算の背景
-------------------------

- 硫化水素が150万気圧の高圧下で高温超伝導体になる現象
- DOSのピークが水素の1sの絡むバンドのフェルミ面に重なって金属化するような状況
- 高温超伝導体の可能性
- また、 :math:`\ce{H_3S}` が高圧下で安定化する機構についての理解の鍵となる可能性


計算環境
----------------------

.. revealjs-fragments::

    - 東京大学理学部物理学科のaiクラスタ

        - @ai.phys.s.u-tokyo.ac.jp
        - slurm
        - （多分？）並列計算

    - QuantumEspresso ver.6.7.0


入力ファイルの例
-------------------------------

:math:`\ce{CsNaH_3}`

.. literalinclude:: codes/CsNaH3.vc-relax.in

.. revealjs-break::

ポイントとなるパラメータ

- calculation='vc-relax'
- 初期条件のセルパラメータ
- nbnd=25
- ecutwfc=500
- ecutrho=1000


結果取得までの手順
-------------------------------

1. シェルスクリプトで計算したい圧力の配列を与えて、それらについてvc-relax計算
2. MATERIAL.vc-relax.outファイルから ``Final enthalpy`` の行を抜き出してきて、その値をJSON形式で保存する
#. pythonスクリプトでjsonをデコードして、plotlyでプロット


出力ファイルの例
-------------------------------
:math:`\ce{KLiH_3}` （一部抜粋）

.. literalinclude:: codes/KLiH3.vc-relax.out


結果： アルカリ＋アルカリ土類
---------------------------------------

カリウムマグネシウム三水素
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:math:`\ce{KMgH_3}`

.. raw:: html
    :file: KMgH3.html


結果：アルカリ＋アルカリ
---------------------------------------

カリウムリチウム三水素
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:math:`\ce{KLiH_3}`

.. raw:: html
    :file: KLiH3.html

ルビジウムナトリウム三水素
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:math:`\ce{RbNaH_3}`

.. raw:: html
    :file: RbNaH3.html

セシウムナトリウム三水素
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:math:`\ce{CsNaH_3}`

.. raw:: html
    :file: CsNaH3.html


結論・考察
------------------------
